# SskUtility

./: LICENSE  README.md  settings.gradle
SskUtility/: settings.gradle
SskUtility/gradle/wrapper/: gradle-wrapper.properties
SskUtility/sample-lib/: build.gradle
SskUtility/sample-lib/src/androidTest/java/jp/co/ssk/sample_lib/: SampleManagerTest.java
SskUtility/sample-lib/src/main/: AndroidManifest.xml
SskUtility/sample-lib/src/main/java/jp/co/ssk/sample_lib/: SampleManager.java  SampleState.java  SampleStateMachine.java
SskUtility/sample-lib/src/main/res/values/: strings.xml
SskUtility/sample-lib/src/test/java/jp/co/ssk/sample_lib/: ExampleUnitTest.java
SskUtility/utility/: build.gradle
SskUtility/utility/src/androidTest/java/jp/co/ssk/utility/: ExampleInstrumentedTest.java
SskUtility/utility/src/main/: AndroidManifest.xml
SskUtility/utility/src/main/java/jp/co/ssk/utility/: Handler.java  Reflect.java  SynchronousCallback.java  Type.java
SskUtility/utility/src/main/java/jp/co/ssk/utility/sm/: IState.java  State.java  StateMachine.java
SskUtility/utility/src/main/res/values/: strings.xml
SskUtility/utility/src/test/java/jp/co/ssk/utility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/ssk/support/utility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/ssk/support/utility/1.0.0/: utility-1.0.0.aar  utility-1.0.0.aar.md5  utility-1.0.0.aar.sha1  utility-1.0.0.pom  utility-1.0.0.pom.md5  utility-1.0.0.pom.sha1
repository/jp/co/ssk/support/utility/1.0.1/: utility-1.0.1.aar  utility-1.0.1.aar.md5  utility-1.0.1.aar.sha1  utility-1.0.1.pom  utility-1.0.1.pom.md5  utility-1.0.1.pom.sha1
repository/jp/co/ssk/support/utility/1.0.2/: utility-1.0.2.aar  utility-1.0.2.aar.md5  utility-1.0.2.aar.sha1  utility-1.0.2.pom  utility-1.0.2.pom.md5  utility-1.0.2.pom.sha1
repository/jp/co/ssk/support/utility/1.0.3/: utility-1.0.3.aar  utility-1.0.3.aar.md5  utility-1.0.3.aar.sha1  utility-1.0.3.pom  utility-1.0.3.pom.md5  utility-1.0.3.pom.sha1
repository/jp/co/ssk/support/utility/1.0.4/: utility-1.0.4.aar  utility-1.0.4.aar.md5  utility-1.0.4.aar.sha1  utility-1.0.4.pom  utility-1.0.4.pom.md5  utility-1.0.4.pom.sha1
utility/: build.gradle
utility/src/androidTest/java/jp/co/ssk/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/jp/co/ssk/utility/: Cast.java  Handler.java  Reflect.java  SynchronousCallback.java
utility/src/main/res/values/: strings.xml
utility/src/test/java/jp/co/ssk/utility/: ExampleUnitTest.java
